{
  "name": "Pickle — List Randomiser",
  "short_name": "Pickle",
  "description": "A playful weighted list randomiser with private, local statistics.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fbf9f4",
  "theme_color": "#6d4aff",
  "icons": [
    {
      "src": "icons/pickle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
